server.servlet.context-path=/task-chart
server.port=28080
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/static/
#钉钉群组配置@测试使用
#钉钉推送路径
#dd.talk.push.url=https://oapi.dingtalk.com/robot/send?access_token=8a21c759e30bec676fc31b3746d9e7586b0827c3c0b88e501f5d815684f161f7
##钉钉推送加密盐值
#dd.talk.push.secret=SEC11958fb6d8c43a77649ca066882ca31b4cf62c8848d5729f1695042858f23368
##钉钉推送需要@的人（通知他上传文件）
#dd.talk.special=+86-17625920809

#钉钉群组配置@测试使用
#钉钉推送路径
dd.talk.push.url=https://oapi.dingtalk.com/robot/send?access_token=8116843d48e705ec423f243445c1099f9a1896d87b8aa1009ccf9535a0c42c86
#钉钉推送加密盐值
dd.talk.push.secret=SECd19d98bdecd3f75e69491035cfb2c4dc706c52cc6cbad404caf18d5f63b5a7bc
#钉钉推送需要@的人（通知他上传文件）
dd.talk.special=+86-15365080208
#zmp地址
zmp.url=
#文件生成路径
file.dir=D:\\fileUpload\\