server.servlet.context-path=/task-chart
server.port=28080
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/static/
#钉钉推送路径
dd.talk.push.url=https://oapi.dingtalk.com/robot/send?access_token=8a21c759e30bec676fc31b3746d9e7586b0827c3c0b88e501f5d815684f161f7
#钉钉推送加密盐值
dd.talk.push.secret=SEC11958fb6d8c43a77649ca066882ca31b4cf62c8848d5729f1695042858f23368
#zmp地址
zmp.url=
#文件生成路径
file.dir=D:\\work\\workspace\\code\\task-show-chart\\files